.app_header {
  .app_logo {
    padding-right: 25px;
    .ant-typography {
      margin: 0;
    }
  }
  @import url('./menu.less');
  background: @white;
  box-shadow:
    0 1px 2px 0 #00000008,
    0 1px 6px -1px #00000005;
}
